NNE - "turn me"
NORDOSTRONIX  

NE - "latin"
ScarabaeusCaputHominis

E - "you're wearing it" 
BFTURING

SE - "color wheel"
EMILES CODE BRIGHTENS THE WAY (Outer ring solved)
IYXUCZFNUFHBOIOPDHUAMVWN
CW23

09 25 24 21 03 26 06 14 21 06 08 02 15 09 15 16 04 08 21 01 13 22 23 14 14 19 02 03 00

01001 11001 11000 10101 00011 11010 00110 01110 10101 00110 01000 00010 01111 01001 01111 10000 00100 01000 10101 00001 01101 10110 10111 01110 01110 10011 00010 00011 00000

SSE - "watch"
schoensgame/mevgcqbxwtl  (Commander Schoen from Cryptonomicon)

S - "darthnull"
GOOD JOB NOW GUESS THE KEY FOR PART TWO (Part 1 solved)


SSW - "circuit"

SW - "listen"
D4, E4, D4, A5, Eb4, Ab4, D4, Db4, Db4, Db4, D4, D4 ???

W - "inception"
Decryption key: 0x00c4f23f 0x005f6d8f

NW - "DRM"

NNW - "550 kilocycles"
SQRWAVES

N - "1o57"
16180339




/* WORK
... --.- .-. .-- .- ...- . ...
SQRWAVES


*/